<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #square {
                position: relative;
                margin: 10px auto;
                width: 300px;
                height: 300px;
                border: 1px solid;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 34px;
            }
            .container{
              display: flex;
              justify-content: space-around;
            }
            .img{
              width: 360px;
              height: 360px;
              border: 3px double;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
            .red{
              color: red;
            }
            .green{
              color: green;
            }
            .blue{
              color: blue;
            }
            .darkolivegreen{
              color: darkolivegreen;
            }
            .purple{
              color: purple;
            }
            .yellow{
              color: yellow;
            }
          
        </style>
    </head>
    <body>
             <!-- Завдання 1-2 -->
        <!-- <div id="square"></div> -->
<!-- ------------------------------------- -->

               <!-- Завдання 3 -->
            <!-- <div class="container">
                <div class="img">

                </div>
                <div class="img"></div>                    <div class="img"></div>
            </div> -->
<!-- ------------------------------------- -->

            <!-- Завдання 4 -->
<!-- <ol style="font-size: 40px; font-weight: 800;">
  <li>red</li>
  <li>green</li>
  <li>blue</li>
  <li>darkolivegreen</li>
  <li>purple</li>
  <li>yellow</li>
</ol> -->
        <script src="./script.js"></script>
    </body>
</html>

    </div>
</div>
        
